import random
test1=1
test2=2
voprosi=[('Запишите натуральное число ', ,' в 8-битную ячейку памяти в 2-ной системе счисления в ', ,' коде.'),
('Запишите натуральное число ', ,' в 16-битную ячейку памяти в 2-ной системе счисления в ', ,' коде.'),
('Сложите числа ', ,' и ', ,' в 8-битной арифметике и запишите их в 2-ной системе счисления в ', ,' коде.'),
('Сложите числа ', ,' и ', ,' в 16-битной арифметике и запишите их в 2-ной системе счисления в ', ,' коде.'),
('Выполните логическую операцию «исключающее ИЛИ» между ', ,' и ', ,' числами, и запишите в ответе полученное число в шестнадцатеричной системе счисления.')]
name=input("Введите ваше имя: ")
print("Здравствуйте ",name,"!")
test=int(input("Выбор режима.  (1-Тренировочный 2-Контрольный): "))
if (test==test1):
    print("Вы выбрали Тренировочный режим, желаем вам удачи!")
    a=int(input("Выберете количество вопросов: "))
    for i in range(a):
      print(random.choice(voprosi))    
        #a1=("Запишите натуральное число ", ," в 8-битную ячейку памяти в 2-ной системе счисления в ",," коде.")        
        #a2=("Запишите натуральное число ", ," в 16-битную ячейку памяти в 2-ной системе счисления в ", ," коде.")
        #a3=("Сложите числа ", ," и ", ," в 8-битной арифметике и запишите их в 2-ной системе счисления в ", ," коде.")
        #a4=("Сложите числа ", ," и ", ," в 16-битной арифметике и запишите их в 2-ной системе счисления в ", ," коде.")
        #a5=("Выполните логическую операцию «исключающее ИЛИ» между ", ," и ", ," числами, и запишите в ответе полученное число в шестнадцатеричной системе счисления."
